{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "types": [
            "@types/dompurify",
            "@types/jest",
            "unplugin-icons/types/vue",
            "vite/client"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue"
    ]
}
