{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "es2019",
        "types": [
            "cypress"
        ]
    },
    "include": [
        "./**/*.ts",
        "../src/**/*.ts"
    ]
}
