{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["../src/*"],
            "@sb/*": ["./*"]
        }
    },
    "include": [
        "./**/*.ts",
        "../src/**/*.ts"
    ]
}
